# qubership-core-microservice-dependencies

./: README.md  pom.xml
.github/workflows/: build-on-commit.yaml
cloud-core-java-bom/: pom.xml
