<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netcracker.cloud</groupId>
    <artifactId>cloud-core-java-bom</artifactId>
    <version>11.1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cloud-core-java-bom</name>
    <description>Contains cloud-core java public libraries</description>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <io.micrometer.verion>1.14.9</io.micrometer.verion>
        <java.version>17</java.version>
        <mongo.evolution.version>7.1.4</mongo.evolution.version>
        <rest.libraries.version>6.1.3</rest.libraries.version>
        <dbaas.client.version>8.1.3</dbaas.client.version>
        <framework.extension.version>6.1.4</framework.extension.version>
        <context.propagation.version>7.1.5</context.propagation.version>
        <maas-client.version>11.1.3</maas-client.version>
        <core-error-handling.version>3.1.5</core-error-handling.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Database-independent library for tracking -->
            <dependency>
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>core-error-handling-rest</artifactId>
                <version>${core-error-handling.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>core-error-handling-runtime</artifactId>
                <version>${core-error-handling.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>mongo-evolution</artifactId>
                <version>${mongo.evolution.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>mongo-evolution-spring</artifactId>
                <version>${mongo.evolution.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>dbaas-client-bom</artifactId>
                <version>${dbaas.client.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>rest-libraries-bom</artifactId>
                <version>${rest.libraries.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>framework-extension-bom</artifactId>
                <version>${framework.extension.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.netcracker.cloud</groupId>
                <artifactId>context-propagation-bom</artifactId>
                <version>${context.propagation.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.netcracker.cloud.maas.client</groupId>
                <artifactId>maas-client-bom</artifactId>
                <version>${maas-client.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Required libs-->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${io.micrometer.verion}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${io.micrometer.verion}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/*</url>
            <snapshots />
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/qubership-core-microservice-dependencies</url>
        </repository>
    </distributionManagement>
</project>
